SELECT * FROM relationship_1;
SELECT * FROM preguntas;
select * from personas;

select relationship_1.run, relationship_1.idpreguntas,preguntas.val,respuesta
from relationship_1 join preguntas on relationship_1.idpreguntas = preguntas.IdPreguntas
join personas on relationship_1.run = personas.run;

SELECT * FROM preguntas WHERE IDPREGUNTAS = 1;
use proyecto1;

select SUM(RESPUESTA) from relationship_1;

select * from relationship_1;

INSERT INTO personas  VALUES(83630742,'Alonso','Bordones','abordones@gmail.com', 89986117);
INSERT INTO personas  VALUES(11026009,'Mauricio','Muñoz','mmuñoz@gmail.com', 25198541);
INSERT INTO personas  VALUES(85556683,'Francisco','Cartes','fcartes@hotmail.com', 71984609);
INSERT INTO personas  VALUES(66120709,'Matias','Escobar','mescobar@gmail.com', 54875791);
INSERT INTO personas  VALUES(44032451,'Juan José','Gonzalez','jjgonzalez@gmail.com', 31937368);
INSERT INTO personas  VALUES(80203045,'Gianfranco','Pallero','gpallero@gmail.com', 20976729);
INSERT INTO personas  VALUES(87070590,'Giovanni','Gonzalez','ggonzalez@hotmail.com', 66187297);
INSERT INTO personas  VALUES(50908000,'Victor','Sepulveda','vsepulveda@gmail.com', 17420326);
INSERT INTO personas  VALUES(17312047,'Mario','Gomez','mgomez@gmail.com', 97605886);
INSERT INTO personas  VALUES(15527500,'Marcelo','Acosta','macosta@gmail.com', 85332632);

INSERT INTO preguntas VALUES ('1','¿Qué debilidad tienes en los ambientes grupales?','5');
INSERT INTO preguntas VALUES ('2','¿Cómo esperas relacionarte con la empresa?','5');
INSERT INTO preguntas VALUES ('3','¿En caso de alguna crisis, cuáles son tus medidas para mantener la calma?','5');
INSERT INTO preguntas VALUES ('4','¿Cuáles son tus actividades durante el día (Realizas algún hobby)?','5');
INSERT INTO preguntas VALUES ('5','¿Si presenta obstáculos en su vida, de qué manera los resuelve?','5');
INSERT INTO preguntas VALUES ('6','¿Tienes problemas para tener relaciones sociales?','5');
INSERT INTO preguntas VALUES ('7','¿Como duermes últimamente?','5');
INSERT INTO preguntas VALUES ('8','¿Te cuesta disfrutar de las actividades que normalmente te gusta realizar?','5');
INSERT INTO preguntas VALUES ('9','¿últimamente cuentas con el mismo apetito de siempre?','5');
INSERT INTO preguntas VALUES ('10','¿Qué tan a menudo sales con amigos o realizas actividades grupales?','5');
INSERT INTO preguntas VALUES ('11','¿Frecuentas problemas de apetito a diario?, ¿Que tan frecuente?','5');
INSERT INTO preguntas VALUES ('12','¿Tienes problemas para dormir? , ¿Cuantas veces a la semana?','5');

INSERT INTO relationship_1 VALUES (83630742,1,3);
INSERT INTO relationship_1 VALUES (83630742,2,4);
INSERT INTO relationship_1 VALUES (83630742,3,1);
INSERT INTO relationship_1 VALUES (83630742,4,2);
INSERT INTO relationship_1 VALUES (83630742,5,2);
INSERT INTO relationship_1 VALUES (83630742,6,3);
INSERT INTO relationship_1 VALUES (83630742,7,5);
INSERT INTO relationship_1 VALUES (83630742,8,3);
INSERT INTO relationship_1 VALUES (83630742,9,5);
INSERT INTO relationship_1 VALUES (83630742,10,3);
INSERT INTO relationship_1 VALUES (83630742,11,5);
INSERT INTO relationship_1 VALUES (83630742,12,3);